
<template>
  <div class="indicator-fill-view">
    <!-- 头部 -->
    <div class="page-header">
      <div class="header-left">
        <el-button :icon="ArrowLeft" circle @click="handleBack" />
        <h1 class="page-title">指标填报</h1>
      </div>
      <div class="header-actions">
        <el-button @click="toggleHistory">
          {{ showHistory ? '隐藏' : '显示' }}历史记录
        </el-button>
      </div>
    </div>

    <!-- 加载状态 -->
    <div v-if="loading" class="loading-container">
      <el-skeleton :rows="5" animated />
    </div>

    <!-- 空状态 -->
    <div v-else-if="!indicator" class="empty-container">
      <el-card shadow="never">
        <p>指标不存在</p>
        <el-button type="primary" @click="handleBack">返回</el-button>
      </el-card>
    </div>

    <!-- 内容区域 -->
    <div v-else class="content-area">
      <!-- 填报表单 -->
      <el-card v-if="!showHistory" class="form-card" shadow="never">
        <indicator-fill-form
          :indicator="indicator"
          :fill="currentFill"
          @saved="handleSaved"
          @submitted="handleSubmitted"
          @cancel="handleCancel"
        />
      </el-card>

      <!-- 历史记录 -->
      <el-card v-if="showHistory" class="history-card" shadow="never">
        <template #header>
          <h3 class="card-title">填报历史</h3>
        </template>
        <indicator-fill-history
          :indicator-id="indicatorId"
          @select="handleSelectHistory"
          @close="showHistory = false"
        />
      </el-card>
    </div>
  </div>
</template>

<style scoped>
.indicator-fill-view {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.loading-container {
  padding: 40px;
}

.empty-container {
  padding: 40px 20px;
  text-align: center;
}

.content-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-card,
.history-card {
  width: 100%;
}

.card-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}
</style>
